[
    {
        "keys": [
            "ctrl+y"
        ],
        "command": "sbp_yank"
    },
    // navigate tabs
    {
        "keys": [
            "ctrl+j"
        ],
        "command": "sbp_pane_cmd",
        "args": {
            "cmd": "switch_tab",
            "direction": "left"
        }
    },
    {
        "keys": [
            "ctrl+;"
        ],
        "command": "sbp_pane_cmd",
        "args": {
            "cmd": "switch_tab",
            "direction": "right"
        }
    },
    // lsp save
    {
        "command": "lsp_save",
        "keys": [
            "primary+x",
            "primary+s"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "textDocumentSync.willSave | textDocumentSync.willSaveWaitUntil | codeActionProvider.codeActionKinds | documentFormattingProvider | documentRangeFormattingProvider"
            }
        ]
    },
    // i-search
    {
        "keys": [
            "ctrl+s"
        ],
        "command": "sbp_inc_search",
        "args": {
            "forward": true,
            "regex": false
        }
    },
    {
        "keys": [
            "ctrl+r"
        ],
        "command": "sbp_inc_search",
        "args": {
            "forward": false,
            "regex": false
        }
    },
    {
        "keys": [
            "ctrl+s"
        ],
        "command": "sbp_inc_search",
        "args": {
            "cmd": "next",
            "keep": false,
            "forward": true
        },
        "context": [
            {
                "key": "i_search_active"
            },
            {
                "key": "panel_has_focus"
            }
        ]
    },
    {
        "keys": [
            "ctrl+r"
        ],
        "command": "sbp_inc_search",
        "args": {
            "cmd": "next",
            "keep": false,
            "forward": false
        },
        "context": [
            {
                "key": "i_search_active"
            },
            {
                "key": "panel_has_focus"
            }
        ]
    },
    // git blame
    {
        "keys": [
            "ctrl+shift+b"
        ],
        "command": "blame"
    },
    // traverse expressions
    {
        "keys": [
            "ctrl+alt+b"
        ],
        "command": "sbp_move_sexpr",
        "args": {
            "direction": -1
        },
        "context": [
            {
                "key": "sbp_use_alt_bindings"
            }
        ]
    },
    // run macro
    {
        "keys": [
            "ctrl+shift+e"
        ],
        "command": "run_macro"
    },
    {
        "keys": [
            "ctrl+o"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Add Line in Braces.sublime-macro"
        },
        "context": [
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": true,
                "match_all": true
            },
            {
                "key": "preceding_text",
                "operator": "regex_contains",
                "operand": "\\{$",
                "match_all": true
            },
            {
                "key": "following_text",
                "operator": "regex_contains",
                "operand": "^\\}",
                "match_all": true
            }
        ]
    },
    // Toggle the default shell in panel
    // Open a terminal tab at current file directory
    {
        "keys": [
            "alt+shift+1"
        ],
        "command": "terminus_open",
        "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    // change view for terminus
    {
        "keys": [
            "ctrl+x",
            "o"
        ],
        "command": "sbp_pane_cmd",
        "args": {
            "cmd": "move",
            "direction": "next"
        },
        "context": [
            {
                "key": "terminus_view"
            }
        ]
    },
    {
        "keys": [
            "f5"
        ],
        "command": "build"
    },
    // LSP KEYBINDS
    // Find References
    {
        "command": "lsp_symbol_references",
        "keys": [
            "shift+f12"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "referencesProvider"
            },
        ]
    },
    // Goto Definition
    {
        "keys": [
            "ctrl+x",
            "j",
            "d"
        ],
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
    },
    // goto type definition
    {
        "keys": [
            "ctrl+x",
            "j",
            "t"
        ],
        "command": "lsp_symbol_type_definition",
        "args": {
            "side_by_side": false
        },
    },
]