{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"DummyData",
		"Emacs Pro Essentials",
		"Emmet",
		"FindKeyConflicts",
		"Git blame",
		"GitStatus",
		"GraphQL",
		"HTML-CSS-JS Prettify",
		"LSP",
		"LSP-graphql",
		"LSP-html",
		"LSP-json",
		"LSP-lua",
		"LSP-pyright",
		"LSP-typescript",
		"Markdown Extended",
		"Material Theme",
		"MoveTab",
		"Multicommand",
		"MultiEditUtils",
		"Origami",
		"Package Control",
		"PyQt5 Completions",
		"python-black",
		"Terminus",
		"Theme - One Dark",
		"Transparency",
	],
}
