
	{
    // the default config, either a single config name or a platform
    // specific dict
    "default_config": {
        "linux": null,    // login shell
        "osx": null,      // login shell
        "windows": "term"
    },
    // a list of available shells to execute
    "shell_configs": [
        {
            "name": "term",
            "cmd": "C:/Program Files/Git/bin/sh.exe",
            "env": {},
            "enable": true,
            "platforms": ["windows"]
        },
    ],

                "post_window_hooks": [
//                  ["carry_file_to_pane", {"direction": "down"}],
                    ["sbp_pane_cmd", {"cmd": "split", "stype": "v"}],
//                  "sbp_pane_cmd", "args": {"cmd": "split", "stype": "v"},

                ],

    "scrollback_history_size": 2000,


	}
