{
    // the default config, either a single config name or a platform
    // specific dict
    "default_config": {
        "linux": null, // login shell
        "osx": null, // login shell
        "windows": "term"
    },
    // a list of available shells to execute
    "shell_configs": [
        {
            "name": "term",
            "cmd": "C:/Program Files/Git/bin/sh.exe",
            "env": {},
            "enable": true,
            "platforms": [
                "windows"
            ]
        },
    ],
    "scrollback_history_size": 2000,
}